{
  "name": "paper-trail",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "eval": "node eval/run.ts",
    "deploy": "vite build && wrangler deploy"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^8.3.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.80.0"
  }
}
